# GB_for_Java-developer

./: .gitignore  README.md  ReadMe.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/whitegray/: HelloWorld.java  LearnMain.java
src/main/java/ru/whitegray/Dao/: StudentDao.java
src/main/java/ru/whitegray/Entity/: Student.java
src/main/java/ru/whitegray/Session/: LearnSessionFactory.java
src/main/java/ru/whitegray/ToDo/: ToDo.java
src/main/java/ru/whitegray/dao/: StudentDao.java
src/main/java/ru/whitegray/entity/: Student.java
src/main/java/ru/whitegray/exercise_1/: Main.java  Person.java  ReadMe.md
src/main/java/ru/whitegray/exercise_1_PingPong/: Main.java  Ping.java  Pong.java  ReadMe.md  SyncQueue.java
src/main/java/ru/whitegray/exercise_2/: CommonResource.java  CountThread.java  FindErrors.java  Main.java  ReadMe.md  test.java
src/main/java/ru/whitegray/exercise_3/: Main.java  ReadMe.md  Shape.java  Square.java  Triangle.java  Сircle.java
src/main/java/ru/whitegray/session/: LearnSessionFactory.java
src/main/java/ru/whitegray/spring/web/: CreateAndFillDBs.java  Main.java  SpringWebApplication.java  WorkWithDataDBs.java
src/main/java/ru/whitegray/spring/web/configs/: OpenApiConfig.java
src/main/java/ru/whitegray/spring/web/controllers/: Rest_Controller.java  StudentsController.java
src/main/java/ru/whitegray/spring/web/converters/: StudentConverter.java
src/main/java/ru/whitegray/spring/web/dto/: StudentDto.java
src/main/java/ru/whitegray/spring/web/entities/: Student.java
src/main/java/ru/whitegray/spring/web/exceptions/: AppError.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ru/whitegray/spring/web/repositories/: StudentsRepository.java
src/main/java/ru/whitegray/spring/web/repositories/specifications/: StudentsSpecifications.java
src/main/java/ru/whitegray/spring/web/services/: StudentsService.java
src/main/java/ru/whitegray/spring/web/validators/: StudentValidator.java
src/main/java/ru/whitegray/toDo/: ToDo.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: change.html  change.js  index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/geekbrains/spring/web/: SpringWebApplicationTests.java
